name=DabbleESP32
version=1.4.0
author=STEMpedia
maintainer=STEMpedia <contact@thestempedia.com>
sentence=DabbleESP32 is a library to use Dabble App with ESP32 on Arduino IDE.
paragraph=Dabble app communicate with hardware like evive Arduino boards like Uno, Mega and Nano using bluetooth modules like HC-05,HM-10 and with espressif ESP32 board using built in bluetooth present in it. App consists of modules that explore different functionalities of smartphone like sensors,camera etc and also consists of certain user interfaces.Hardware communicates with app using Dabble library over bluetooth and access these app features.  
category=Communication
url=https://github.com/STEMpedia/Dabble
architectures=esp32
